{
  "name": "robot-explorer",
  "version": "1.0.0",
  "description": "Interactive 3D web application for visualizing and manipulating robot models",
  "author": "Henrique Ferrolho <henrique.ferrolho@gmail.com> (https://github.com/ferrolho)",
  "homepage": "https://github.com/ferrolho/robot-explorer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrolho/robot-explorer.git"
  },
  "type": "module",
  "license": "ISC",
  "keywords": [
    "robotics"
  ],
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "stats.js": "^0.17.0",
    "three": "^0.183.2",
    "urdf-loader": "^0.12.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc",
    "test": "vitest run",
    "check-models": "node scripts/check-models.mjs",
    "bench": "tsx benchmarks/ik.ts"
  },
  "bugs": {
    "url": "https://github.com/ferrolho/robot-explorer/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/three": "^0.183.1",
    "eslint": "^10.1.0",
    "linkedom": "^0.18.12",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
